#
# Lo siguiente se pone al principio del fichero /etc/squid3/squid.conf
#
# Ver el fichero fig.yml para entender el setup
#

# Gestion del trafico http, aceptar peticiones al puerto 80
# que vayan contra el dominio blog.luis.com, www.luis.com
# y dirigir el tráfico de por defecto a blog.luispa.com
#
http_port 80 accel defaultsite=blog.luis.com vhost
acl our_sites dstdomain blog.luis.com www.luis.com
http_access allow our_sites

# blog.luispa.com --> "blog"
# Redirigir URLs con dns: blog.luispa.com al contenedor "blog"
#
cache_peer blog parent 80 0 no-query originserver name=server_Blog
acl sites_server_Blog dstdomain blog.luis.com
cache_peer_access server_Blog allow sites_server_Blog
cache_peer_access server_Blog deny all

# www.luispa.com --> "www"
# Redirigir URLs con dns: www.luispa.com al contenedor "www"
#
cache_peer www parent 80 0 no-query originserver name=server_Www
acl sites_server_Www dstdomain www.luis.com
cache_peer_access server_Www allow sites_server_Www
cache_peer_access server_Www deny all
